Create and Initialize Git and GitHub Repos and Connect
______________________________________________________

Create Repository in GitHub
cd Desktop
New-Item "Forecast App" -Type Directory
cd "Forecast App"
git init -b development
git remote add origin https://github.com/Pylos7/Forecast-App.git
git add .
git commit -m "First commit"
git push -u -f origin development



Add Files/Make Changes
______________________

git add .
git commit -m "First commit"
git push origin



Create and Switch to Local and Remote Branch
____________________________________________

git checkout -b Branch-Name
git push -u -f origin Branch-Name



Change Branches
_______________

git switch Branch-Name

CHange 1

